<html>
<head>
    <title>Trainer Ali Zain</title>
<style>
body {
    margin:0;
    padding: 0;
    font-family: sans-serif;
    width:100%;
    height:100vh;
    background-size: cover;
    background-position: center;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("2f53aa1a-f7fa-4737-b523-be0fb44164d5.jpg");
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items:center;
    justify-content: space-between;
    
    
}

.navbar ul li{
    list-style:none;
    display: inline-block;
    margin: 0 20px;
    position: relative;

}
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background:orange;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;

}
.content{
    width: 100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;

}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin:20px auto;
    font-weight: 100;
    line-height: 25px;
}
.logo{
    width: 120px;
    cursor: pointer;
    border-radius: 50%;
}
p{
    font-size:larger;
}
h1{
    text-shadow: 5px 5px 7px orange;
}

</style>
</head>
<body>
    
<div class="navbar">
    <img src="logo.png" class="logo">
    <ul>
        <li><a href="https://malk1910.github.io/Ali-Zain.github.io/advice.html">Advice</a></li>
        <li><a href="./index.html">BMI calc</a></li>
        
        <li><a href="./types.html">Exercises</a></li>
        <li><a href="./communication.html">Contact</a></li>
      </ul>
</div>
</div>

<div class="content">
<h1>Towards Fitness</h1>
<p> 
    Hello, I’m Ali Zain, a certified fitness trainer with over 3 years of experience.<br>
     My passion is helping people achieve the best version of themselves through personalized<br>
      training programs tailored to their individual goals. <br>
      I believe that fitness is a lifestyle, and I’m here to be your partner on this journey.<br>
       If you’re ready for a change, reach out to me now, and let’s start together.<br>

    .مرحبًا أنا علي زين ، مدرب رياضي معتمد بخبرة تمتد لأكثر من  ٣ سنوات <br>
       .شغفي هو مساعدة الناس في تحقيق أفضل نسخة من أنفسهم من خلال برامج تدريبية مخصصة تتناسب مع أهدافهم الفردية <br>
       .أؤمن بأن اللياقة البدنية هي نمط حياة، وأنا هنا لأكون شريكك في هذه الرحلة <br>
       .إذا كنت جاهزًا للتغيير، تواصل معي الآن لنبدأ معًا

</p>

</div>
<p1><img src="./images.png" alt="HTML tutorial" 
            style="width:300px;height:300px;float:right;border-radius: 8px;"></p1>



</body>
</html>


