<html>
    <head>
        <title>Back</title>

        <style>

div.gallery {
  margin: 5px;
  border: 3px solid white;
  float: left;
  width: 180px;
  padding: 90px;
  box-shadow: 4px 4px 40px 10px rgba(0,0,0,0.5);
  
}

div.gallery:hover {
  border: 4px solid orange;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding:2px;
  text-align: center;
  font-size:x-large;
  color:white;
}

body {
    
    margin:0;
    padding: 0;
    font-family: sans-serif;
    width:100%;
    height:100vh;
    background-size: cover;
    background-position: center;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("wallpaper.png");
}




        </style>
    </head>
    <body>
        <div class="gallery">
            <a target="_blank" href="./pull b.webp">
              <img src="./pull b.webp" alt="pull b" width="600" height="400">
            </a>
            <div class="desc">سحب امامي بالقبضة الضيقة<br>
                يستهدف العضلة الظهرية العريضة 
            </div>
          </div>
          
         
          <div class="gallery">
            <a target="_blank" href="./b.jpg">
              <img src="./b.jpg" alt="pull b" width="600" height="400">
            </a>
            <div class="desc">سحب قبضة واسعة<br>
                تستهدف عضلات اللاتس(الجوانح)
        </div>
          </div>

          <div class="gallery">
            <a target="_blank" href="./pull lower b.webp">
              <img src="./pull lower b.webp" alt="pull b" width="600" height="400">
            </a>
            <div class="desc">سحب ارضي ضيق<br>
                تستهدف عضلات اللاتس  وعضلات الرقبة والكتف الخلفي والراس الطويل للتراي
        </div>
          </div>

          <br clear="all"/>
          
          <div class="gallery">
            <a target="_blank" href="./wide pull b.webp">
              <img src="./wide pull b.webp" alt="pull b" width="600" height="400">
            </a>
            <div class="desc">تستهدف العضلة الظهرية العريضة والعضلة المدورة الكبيرة وعضلة البايسبس والعضلة العضدية</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="./تمديد-القطنية-على-الجهاز-Back-Extensions-1-1024x630.webp">
              <img src="./تمديد-القطنية-على-الجهاز-Back-Extensions-1-1024x630.webp" alt="pull b" width="600" height="400">
            </a>
            <div class="desc">تمرين مد الضهر <br>
                يستهدف مجموعة العضلات الناصبة للعمود الفقري وعضلات الركبة 
        </div>
          </div>
          



    </body>
</html>