<html>
    <head>
        <title>Bi,Tri</title>

        <style>

div.gallery {
  margin: 5px;
  border: 3px solid white;
  float: left;
  width: 180px;
  padding: 90px;
  box-shadow: 4px 4px 40px 10px rgba(0,0,0,0.5);
  
}

div.gallery:hover {
  border: 4px solid orange;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding:2px;
  text-align: center;
  font-size:x-large;
  color:white;
}

body {
    
    margin:0;
    padding: 0;
    font-family: sans-serif;
    width:100%;
    height:100vh;
    background-size: cover;
    background-position: center;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("wallpaper\ 3.png");
}




        </style>
    </head>
    <body>
        <div class="gallery">
            <a target="_blank" href="هامر.jpg">
              <img src="./هامر.jpg" alt="bt" width="600" height="400">
            </a>
            <div class="desc">تمرين الهامر<br>
                يستهدف الراس الخارجي للباي
            </div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="./باي تمرينه.jpg">
              <img src="./باي تمرينه.jpg" alt="incline-dumbbell-press" width="600" height="400">
            </a>
            <div class="desc">تمرين تبادل بالدمبلز باستخدام البينج المائل<br>
                يستهدف العضله الداخليه للباي 
                الراس القصيره
            </div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="./سحب باي.jpg">
              <img src="./سحب باي.jpg" alt="لاف" width="600" height="400">
            </a>
            <div class="desc">تمرينه سحب كابل مسطره باي <br>
            
يستهدف عضلة الراس الطويله والقصيره
            </div>
          </div>

          
          
          <div class="gallery">
            <a target="_blank" href="./هامر داخلي.jpg">
              <img src="./هامر داخلي.jpg" alt="bt" width="600" height="400">
            </a>
            <div class="desc">تمرين الهامر داخلي <br>
                يستهدف عضله البريكياليس
            </div>
          </div>
          <br clear="all"/>


          <div class="gallery">
            <a target="_blank" href="./كابل تراي.jpg">
              <img src="./كابل تراي.jpg" alt="bt" width="600" height="400">
            </a>
            <div class="desc">تمرين كيبل تراي<br>
            يستهدف عضلة التراي </div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="./كيبل تراي.jpg">
              <img src="./كيبل تراي.jpg" alt="bt" width="600" height="400">
            </a>
            <div class="desc">تمرين كيبل تراي اكستنشن<br>
                يستهدف الراس الطويله للتراي </div>
          </div>
          <div class="gallery">
            <a target="_blank" href="./كيبل اكستنشن.jpg">
              <img src="./كيبل اكستنشن.jpg" alt="bt" width="600" height="400">
            </a>
            <div class="desc">تمرين كيبل تراي اكستنشن بيد واحدة<br>
                يستهدف الراس الطويله للتراي </div>
          </div>
          <div class="gallery">
            <a target="_blank" href="./كيبل ون هاند.jpg">
              <img src="./كيبل ون هاند.jpg" alt="bt" width="600" height="400">
            </a>
            <div class="desc">تمرين كيبل يد واحدة<br>
                يستهدف الراس القصيرة للتراي</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="./ساعد.jpg">
              <img src="./ساعد.jpg" alt="bt" width="600" height="400">
            </a>
            <div class="desc">تمرينة الساعد<br>
                يستهدف الساعد</div>
          </div>


          



    </body>
</html>