<html>
    <head>
        <title>Chest</title>

        <style>

div.gallery {
  margin: 5px;
  border: 3px solid white;
  float: left;
  width: 180px;
  padding: 90px;
  box-shadow: 4px 4px 40px 10px rgba(0,0,0,0.5);
  
}

div.gallery:hover {
  border: 4px solid orange;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding:2px;
  text-align: center;
  font-size:x-large;
  color:white;
}

body {
    
    margin:0;
    padding: 0;
    font-family: sans-serif;
    width:100%;
    height:100vh;
    background-size: cover;
    background-position: center;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("3d-gym-equipment_23-2151114218.avif");
}




        </style>
    </head>
    <body>
        <div class="gallery">
            <a target="_blank" href="./dumbell press.jpg">
              <img src="./dumbell press.jpg" alt="dumbell press" width="600" height="400">
            </a>
            <div class="desc">تمرين تجميع مستوي بالدمبل <br>
                يستهدف العضلة الصدرية الكبرى
            </div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="./incline-dumbbell-press.jpg">
              <img src="./incline-dumbbell-press.jpg" alt="incline-dumbbell-press" width="600" height="400">
            </a>
            <div class="desc">تمرين تجميع عالي بالدمبل<br>
            يستهدف العضلة الصدرية الكبرى خصوصا الصدر العلوي والعضلة الصدرية الصغرى</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="./download.jpg">
              <img src="./download.jpg" alt="chest" width="600" height="400">
            </a>
            <div class="desc">تمرين البنش المستوي<br>
            يستهدف باقي العضلة الصدرية الكبرى والصغرى و الكتف الامامية والعضلة المنشارية الامامية والعضلة الغرابية العضدية</div>
          </div>

          <br clear="all"/>
          
          <div class="gallery">
            <a target="_blank" href="./main-qimg-df1820b98a16686bb0d77bec54dc9bf6-lq.webp">
              <img src="./main-qimg-df1820b98a16686bb0d77bec54dc9bf6-lq.webp" alt="chest" width="600" height="400">
            </a>
            <div class="desc">تمرين البنش العلوي<br>
            يستهدف الصدر العلوي وعضلة الترايسبس و العضلة المنشارية الامامية و عضلة الصدر الصغرى</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="./Cable-fly-high-to-low-1024x630.png">
              <img src="./Cable-fly-high-to-low-1024x630.png" alt="chest" width="600" height="400">
            </a>
            <div class="desc">تمرين تفتيح على الكيبل<br>
            يستهدف العضلة الصدرية الكبرى و ويمكنك منه الحصول على اقصى تدفق دموي للعضلة</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="./images.jpg">
              <img src="./images.jpg" alt="chest" width="600" height="400">
            </a>
            <div class="desc">تمرين تفتيح على الفراشة<br>
            من اهم تمارين الاطالة للعضلة الصدرية الكبرى كما انه يستهدف العضلة الغرابية العضدية والراس القصيرة لعضلة الترايسبس</div>
          </div>
          



    </body>
</html>