<html>
    <head>
        
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Contact Us Page</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

    .contact{
         position: relative;
         min-height: 100vh;
         padding: 50px 100px;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         background: url("istockphoto.jpg");
         background-size: cover;
         background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("f0693806-ca73-4d18-91e6-e93448ca92d3.jpg");
    }
    .contact .content{
        max-width: 800px;
        text-align: center;
    }
    .contact .content h2{
        font-size: 36px;
        font-weight: 500;
        color:white;
    }
    .contact .content p{
        
        font-weight: 300;
        color:white;
    }
   .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
   }
   .container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
   }
   .container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;

   }
   .container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
   }
   .container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: white;
    flex-direction: column;
    font-weight: 300;

   }
   .container .contactInfo .box .text h3{
    font-weight: 500;
    color:orange;
   }
   .contactform{
    width: 40%;
    padding: 40px;
    background: white;
   }
   .contactform h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
   }
   .contactform .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;
   }
   .contactform .inputbox input,
   .contactform .inputbox textarea
   {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
   }

   .contactform .inputbox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
   }
   .contactform .inputbox input:focus ~ span,
   .contactform .inputbox input:valid ~ span,
   .contactform .inputbox textarea:focus ~span,
   .contactform .inputbox textarea:valid ~span
   {
    color:orange;
    font-size: 12px;
    transform: translateY(-20px);
   }
   .contactform .inputbox input[type="submit"]
   {
    width: 100px;
    background:orange;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
   }
   @media(max-width:991px)
   {
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactInfo,
    .contactform
    {
        width: 100%;

    }
   }


</style>
    </head>
    <body>
        
        <section class="contact">
            <div class="content">
                <h2>Contact Us</h2>
                <p>
                    Change your lifestyle. Let me help you reach the best version of yourself without 
                    the need for supplements. Your routine doesn’t have to be complicated to get 
                    results because I'll provide you with the essentials in training and nutrition,
                     offering solutions based on the latest scientific methods."
                     <br>
                     غيّر أسلوب حياتك. دعني أساعدك في الوصول إلى أفضل نسخة من نفسك دون الحاجة إلى المنشطات
                      ليس من الضروري أن يكون النظام معقدًا لتحقيق النتائج
                       لأنني سأقدم لك الخلاصة في التدريب والتغذية
                        وأوفر لك الحلول باستخدام أحدث الأساليب العلمية
                </p>
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"><i style="font-size:24px" class="fa">&#xf232;</i></div>
                        <div class="text">
                            <h3>Whatsapp</h3>
                            <p>+20 111 627 5636</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="material-icons">&#xe0be;</i></div>
                        <div class="text">
                            <h3>E-Mail</h3>
                            <p>alizain1848@icloud.com</p>
                            </div>
                            </div>
                            <div class="box">
                                <div class="icon"><i style="font-size:24px" class="fa">&#xf2c6;</i></div>
                                <div class="text">
                                    <h3>Telegram</h3>
                                    <p>https://t.me/+201093016522 </p>   
                                </div>
                                </div>
                                <div class="box">
                                    <div class="icon"><i style="font-size:24px" class="fa">&#xf16d;</i></div>
                                    <div class="text">
                                        <h3>Instagram</h3>
                                        <p>Ali Zain</p>
                                        </div>
                                        </div>
                                        <div class="box">
                                            <div class="icon"><i style="font-size:24px" class="fa">&#xf173;</i></div>
                                            <div class="text">
                                                <h3>Tiktok</h3>
                                                <p>@alizain 6001</p> 
                                                </div>
                </div>
            </div>
            <div class="contactform">
                <form>
                    <h2>  Send message </h2>
                    <div class="inputbox">
                        <input type="text" name=" " required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" name=" " required="required">
                        <span>E-Mail</span>
                    </div>
                    <div class="inputbox">
                        <textarea required="required"></textarea>
                        <span>Type your message...</span>
                    </div>
                    <div class="inputbox">
                        <input type="submit" name=" " value="Send">
                    </div>
                    </form>

                    </div>
            


        
            </div>



        </section>
        
    </body>
</html>