<html>
    <head>
        <title>Legs</title>

        <style>

div.gallery {
  margin: 5px;
  border: 3px solid white;
  float: left;
  width: 180px;
  padding: 90px;
  box-shadow: 4px 4px 40px 10px rgba(0,0,0,0.5);
  
}

div.gallery:hover {
  border: 4px solid orange;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding:2px;
  text-align: center;
  font-size:x-large;
  color:white;
}

body {
    
    margin:0;
    padding: 0;
    font-family: sans-serif;
    width:100%;
    height:100vh;
    background-size: cover;
    background-position: center;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("w7.png");
}




        </style>
    </head>
    <body>
        <div class="gallery">
            <a target="_blank" href="./Sled-45-degree-Leg-Press-resized.webp">
              <img src="./Sled-45-degree-Leg-Press-resized.webp" alt="leg" width="600" height="400">
            </a>
            <div class="desc">تمرين جهاز الدفع<br>
                القدمين متقاربتين: يستهدف العضلة رباعية الرؤوس الفخذية<br>
                القدمين متباعدتين: يستهدف العضلات الضامة<br>
                القدمين اسفل لوحة الدفع: يستهدف العضلة رباعية الرؤوس الفخذية <br>
                القدمين اعلى لوحة الدفع: يستهدف عضلات الفخذ الخلفية
            </div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="./lever-leg-extension-resized.webp">
              <img src="./lever-leg-extension-resized.webp" alt="leg" width="600" height="400">
            </a>
            <div class="desc">تمرين رفرفة امامي<br>
            يطيل العضلة المستقيمة الفخذية </div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="./lever-seated-leg-curl-thighs-260nw-2327161935.webp">
              <img src="./lever-seated-leg-curl-thighs-260nw-2327161935.webp" alt="leg" width="600" height="400">
            </a>
            <div class="desc">تمرين ثني القدم<br>
                يستهدف عضلات الفخذ الخلفية كما يستهدف عضلة الساق بدرجة اقل 
            
            </div>
          </div>

          
          
          <div class="gallery">
            <a target="_blank" href="./Dumbbell-Lunge-resized-fixed.png">
              <img src="./Dumbbell-Lunge-resized-fixed.png" alt="leg" width="600" height="400">
            </a>
            <div class="desc">تمرين لينجز بالدمبل<br>
            يستهدف العضلة الالوية الكبرى والعضلة رباعية الرؤوس الفخذية
            </div>
          </div>

          <br clear="all"/>

          <div class="gallery">
            <a target="_blank" href="./اسكوات امامي.jpg">
              <img src="./اسكوات امامي.jpg" alt="Leg" width="600" height="400">
            </a>
            <div class="desc">اسكوات امامي <br>
                يستهدف العضلات الالوية والفخذ الخلفية و عضلات البطن الوسطى والعضلات الناصبة للعمود الفقري 

            </div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="./smith-chair-squat-reized-FIXED.webp">
              <img src="./smith-chair-squat-reized-FIXED.webp" alt="leg" width="600" height="400">
            </a>
            <div class="desc">تمرين اسكوات القوة<br>
    يستهدف العضلة رباعية الرؤوس الفخذية ومجموعة العضلات الضامة والعضلات الالوية وعضلات الفخذ الخلفية و وعضلات البطن ومجموعة العضلات القطنية
            </div>
          </div>

          <div class="gallery">
            <a target="_blank" href="./calf.webp">
              <img src="./calf.webp" alt="Leg" width="600" height="400">
            </a>
            <div class="desc">تمرين سمانه<br>
    يسنهدف عضلة السمانه

            </div>
          </div>
          



    </body>
</html>